# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# import numpy and pandas

import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [37]:
# Your code here:
employees = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [38]:
employees.head(60)

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
8,"AGOSTINELLI, MICHAEL A",FIREFIGHTER (PER ARBITRATORS AWARD)-EMT,FIRE,F,Salary,NaN,107106.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
10,"AGOSTO, HECTOR I",POLICE OFFICER/EXPLSV DETECT K9 HNDLR,POLICE,F,Salary,NaN,94524.0,NaN
11,"AGREDANO, ELIAS",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
12,"AGREDANO, MARIO",BRIDGE OPERATOR,TRANSPORTN,F,Salary,NaN,67896.0,NaN
13,"AGRON, EDUARDO",SERGEANT,POLICE,F,Salary,NaN,122472.0,NaN
14,"AGRON, EDWIN",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
17,"AGUADA, GILBERT GLENN",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
18,"AGUAS, ALEX",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
19,"AGUAYO, BRAULIO",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,89148.0,NaN
20,"AGUAYO, LUIS A",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,92274.0,NaN
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98
22,"AGUAYO, MARIA G",ACCOUNTING TECHNICIAN II,FINANCE,F,Salary,NaN,47160.0,NaN
23,"AGUIAR, WILLIAM M",ADMINISTRATIVE DEPUTY,LAW,F,Salary,NaN,143976.0,NaN
24,"AGUILA, JUANITA",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
25,"AGUILAR, ANDRIA",ALDERMANIC AIDE,CITY COUNCIL,P,Hourly,20.0,NaN,25.00
26,"AGUILAR, EFRAIN",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
27,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
28,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
29,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,DAIS,F,Salary,NaN,118608.0,NaN
30,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN
31,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
32,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
33,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,49.35
34,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,F,Salary,NaN,103350.0,NaN
35,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
36,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
37,"ABBOTT, CARMELLA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
38,"ABDALLAH, MARAM M",PARAMEDIC,FIRE,F,Salary,NaN,56304.0,NaN
39,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
40,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
41,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,F,Salary,NaN,105804.0,NaN
42,"ABDELLATIF, HASSAN",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
43,"ABDELMAJEID, AZIZ",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
44,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,F,Salary,NaN,94476.0,NaN
45,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,F,Salary,NaN,118608.0,NaN
46,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,F,Salary,NaN,99324.0,NaN
47,"ABDULLAH, RASHAD",ELECTRICAL MECHANIC (AUTOMOTIVE),DAIS,F,Hourly,40.0,NaN,49.35
48,"ABDULLA, MARYEM E",ASST CORPORATION COUNSEL I,LAW,F,Salary,NaN,64824.0,NaN
49,"ABDUL-SHAKUR, TAHIR J",POOL MOTOR TRUCK DRIVER,STREETS & SAN,P,Hourly,10.0,NaN,29.96
50,"ABEJERO, JASON V",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
51,"ABERCROMBIE IV, EARL S",PARAMEDIC I/C,FIRE,F,Salary,NaN,91080.0,NaN
52,"ABERNETHY, LYDIA M",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
53,"ABES, JOSE A",POLICE OFFICER,POLICE,F,Salary,NaN,68616.0,NaN
54,"ABFALL, RICHARD C",FIREFIGHTER-EMT (RECRUIT),FIRE,F,Salary,NaN,56304.0,NaN
55,"ABNEY, PATRICK",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
56,"ABOUASSI, CHADI",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
57,"ABOUELKHEIR, HASSAN A",SENIOR PROGRAMMER/ANALYST,FAMILY & SUPPORT,F,Salary,NaN,117072.0,NaN
58,"ABOUZEID, TAMER Y",INVESTIGATOR-COPA,COPA,F,Salary,NaN,67524.0,NaN
59,"ABRAHAM, GIRLEY T",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,117072.0,NaN

In [7]:
employees['Annual Salary'].head()

0     72510.0
1     93354.0
2         NaN
3    132972.0
4     90024.0
Name: Annual Salary, dtype: float64

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [9]:
employees.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [11]:
employees.groupby("Salary or Hourly").count()

,Name,Job Titles,Department,Full or Part-Time,Typical Hours,Annual Salary,Hourly Rate
Salary or Hourly,,,,,,,
Hourly,8174,8174,8174,8174,8174,0,8174
Salary,25528,25528,25528,25528,0,25528,0

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [15]:
pd.DataFrame(employees.groupby("Department")['Name'].count())

                      Name
Department
ADMIN HEARNG            38
ANIMAL CONTRL           75
AVIATION              1856
BOARD OF ELECTION      111
BOARD OF ETHICS          8
BUDGET & MGMT           44
BUILDINGS              258
BUSINESS AFFAIRS       167
CITY CLERK              88
CITY COUNCIL           362
COPA                   123
CULTURAL AFFAIRS        74
DAIS                  1033
DISABILITIES            28
FAMILY & SUPPORT       656
FINANCE                544
FIRE                  4627
HEALTH                 467
HOUSING                 66
HOUSING & ECON DEV     154
HUMAN RELATIONS         17
HUMAN RESOURCES         75
INSPECTOR GEN           95
LAW                    398
LICENSE APPL COMM        1
MAYOR'S OFFICE         104
OEMC                  1737
POLICE               13848
POLICE BOARD             2
PROCUREMENT             84
PUBLIC LIBRARY        1088
PUBLIC SAFETY ADMIN    244
STREETS & SAN         2175
TRANSPORTN            1113
TREASURER               28
WATER MGMNT           1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [122]:
import scipy.stats
employees=employees.dropna(subset=['Hourly Rate'])
confidence_level = 0.95 
degrees_freedom = len(employees['Hourly Rate']) - 1  # or, for large values of sample size, just use that; the -1 is so you can't make a 1 range sample and so you do not divide by 0
sample_mean = np.mean(employees['Hourly Rate'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(employees['Hourly Rate']) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, #using the t distribution
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [123]:
confidence_interval

(34.29839539204361, 34.874504045197305)

In [124]:
stat, pval = ttest_1samp(employees['Hourly Rate'], 30)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   31.211500329216044
pvalue for the one-tailed test is  1.912737923836897e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [111]:
# Lets make a new data Frame filtering the relevant information
police=employees[(employees['Department']=='POLICE')|(employees['Department']=='POLICE BOARD') & (~(employees['Salary or Hourly']=='Salary').isna())]

In [116]:
police=police.dropna(subset=['Annual Salary'])

In [117]:
police.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        13826
Annual Salary            0
Hourly Rate          13826
dtype: int64

In [118]:
confidence_level = 0.95 
degrees_freedom = len(police['Annual Salary']) - 1  # or, for large values of sample size, just use that; the -1 is so you can't make a 1 range sample and so you do not divide by 0
sample_mean = np.mean(police['Annual Salary'])
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(police['Annual Salary']) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval_police = scipy.stats.t.interval(confidence_level, #using the t distribution
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

In [119]:
confidence_interval_police

(88534.27439465115, 89134.23826266115)

In [121]:
from scipy.stats import ttest_1samp
stat, pval = ttest_1samp(police['Annual Salary'], 86000)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)

stat is   18.519537603296808
pvalue for the one-tailed test is  5.894410139217735e-76

Using the `crosstab` function, find the department that has the most hourly workers.

In [127]:
data_crosstab = pd.crosstab(employees['Department'], employees['Salary or Hourly'], margins = False)
data_crosstab

Salary or Hourly     Hourly
Department
ANIMAL CONTRL            12
AVIATION               1214
BUDGET & MGMT             2
BUSINESS AFFAIRS          7
CITY COUNCIL             74
CULTURAL AFFAIRS         10
DAIS                    745
DISABILITIES              1
FAMILY & SUPPORT        357
FINANCE                  45
HEALTH                    2
HOUSING & ECON DEV        3
LAW                      48
MAYOR'S OFFICE           17
OEMC                   1077
POLICE                   24
PROCUREMENT               2
PUBLIC LIBRARY          356
PUBLIC SAFETY ADMIN      48
STREETS & SAN          1846
TRANSPORTN              726
WATER MGMNT            1558

In [139]:
streets_san=data_crosstab.loc[data_crosstab['Hourly']==data_crosstab['Hourly'].max()] # Lets apply the loc() function to the required condition

In [140]:
streets_san # Quick check... As expected

Salary or Hourly  Hourly
Department
STREETS & SAN       1846

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [ ]:
# It is refering to the streets & san department. Let's make two assuptions and try to disprove Ho by proving H1. Otherwise we just say we do not have evidences to reject Ho.
# H0: hourly wage of STREETS & SAN < 35/hour
# H1: hourly wage of STREETS & SAN >= 35/hour

In [199]:
streets_san_hour=employees[(employees['Department']=='STREETS & SAN') ]

In [202]:
# Quick view of the NaN values
streets_san_hour.isna().sum()
streets_san_hour.shape # 1846

(1846, 8)

In [197]:
# Drop NaN values
streets_san_hour=streets_san_hour.dropna(subset=['Annual Salary'])

In [198]:
streets_san_hour

Empty DataFrame
Columns: [Name, Job Titles, Department, Full or Part-Time, Salary or Hourly, Typical Hours, Annual Salary, Hourly Rate]
Index: []

In [179]:

stat, pval = ttest_1samp(~streets_san_hour.isna(), 35)
print('stat is  ', stat)
print('pvalue for the one-tailed test is ', pval/2)


'''confidence_level = 0.95 
degrees_freedom = len(streets_san_hour) - 1  # or, for large values of sample size, just use that; the -1 is so you can't make a 1 range sample and so you do not divide by 0
sample_mean = np.mean(streets_san_hour)
# note that we use the standard error of the sample  
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(streets_san_hour) # sem = standard error of the mean = std(mean)/sqrt(samplesize)

confidence_interval = scipy.stats.t.interval(confidence_level, #using the t distribution
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)'''

stat is   [nan nan nan nan nan nan nan nan]
pvalue for the one-tailed test is  [nan nan nan nan nan nan nan nan]

"confidence_level = 0.95 \ndegrees_freedom = len(streets_san_hour) - 1  # or, for large values of sample size, just use that; the -1 is so you can't make a 1 range sample and so you do not divide by 0\nsample_mean = np.mean(streets_san_hour)\n# note that we use the standard error of the sample  \n# as an estimate of the standard error of the population (which is used in the theoretical formula)\nsample_standard_error = scipy.stats.sem(streets_san_hour) # sem = standard error of the mean = std(mean)/sqrt(samplesize)\n\nconfidence_interval = scipy.stats.t.interval(confidence_level, #using the t distribution\n                                             degrees_freedom, \n                                             sample_mean, \n                                             sample_standard_error)"

In [156]:
confidence_interval

(nan, nan)

# FOR SOME REASON THERE IS NO NAN'S AND IT ACTS AS THERE IS, EVEN IF I TRY DROPPING THEM

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [210]:
hourly_workers=employees[['Hourly Rate']]
hourly_workers

       Hourly Rate
2            13.00
5            37.45
15           40.78
16           38.52
21           34.98
...            ...
33676        25.95
33678        43.72
33681        51.43
33684        49.35
33688        37.45

[8174 rows x 1 columns]

In [213]:
hourly_workers

       Hourly Rate
2            13.00
5            37.45
15           40.78
16           38.52
21           34.98
...            ...
33676        25.95
33678        43.72
33681        51.43
33684        49.35
33688        37.45

[8174 rows x 1 columns]

In [ ]:
import scipy.stats

In [217]:
# HOURLY WORKERS:
'''sel_hour = employee[~employee['Hourly Rate']. isna()]
hourly_workers = sel_hour['Hourly Rate']
hourly_workers
'''
confidence_level = 0.95
degrees_freedom = len(hourly_workers) - 1 
sample_mean = np.mean(hourly_workers)

sample_standard_error = scipy.stats.sem(hourly_workers) 

confidence_interval = scipy.stats.t.interval(confidence_level, degrees_freedom, sample_mean, sample_standard_error)

In [218]:
confidence_interval

(array([34.29839539]), array([34.87450405]))

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [158]:
# POLICE SALARIED, calculated previously 
police_annual_salary = police['Annual Salary']

police_annual_salary

1         93354.0
4         90024.0
6        111444.0
7        103932.0
9         95736.0
           ...
33696     80016.0
33697     72510.0
33698     76266.0
33699     90024.0
33700     93354.0
Name: Annual Salary, Length: 13826, dtype: float64

In [159]:
confidence_level = 0.95
degrees_freedom = len(police_annual_salary) - 1  
sample_mean = np.mean(police_annual_salary)

sample_standard_error = scipy.stats.sem(police_annual_salary) 

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)
confidence_interval

(88534.27439465115, 89134.23826266115)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# Your code here: